@font-face
	font-family: 'Bebas Neue Bold'
	src: url('../fonts/bebas_neue_bold.woff2') format('woff2')
	src: url('../fonts/bebas_neue_bold.woff') format('woff')
	src: url('../fonts/bebas_neue_bold.ttf') format('truetype')
        
