@import 'vars'

html
    box-sizing: border-box
    scroll-behavior: smooth

*,
*::before,
*::after
    box-sizing: inherit

body
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    color: #fff
    font-size: 18px
    line-height: 22px

ul
    list-style: none
    padding-inline-start: 0

a
    color: inherit
    text-decoration: none
    cursor: pointer
button
    cursor: pointer
    border: none
    background: none
    padding: 0
    
.container
    max-width: 1230px
    padding: 0 15px
    margin: 0 auto

.subtitle
    font-family: $fontbebas
    font-size: 24px
    line-height: 24px
    letter-spacing: 2px

.title
    font-family: $fontbebas
    font-size: 80px
    line-height: 80px
    text-transform: uppercase
    letter-spacing: 3px
    padding-top: 10px

.scroll
    text-align: center
    font-weight: 700
    font-size: 12px
    line-height: 22px
    text-transform: uppercase
    position: absolute
    left: 40px
    bottom: 40px
    a
        position: relative
        &::after
            content: ''
            background-image: url('../img/scroll_down.svg')
            position: absolute
            height: 11px
            width: 23px
            left: 23px
            top: 23px

.btn
    max-width: 260px
    padding: 15px 20px
    text-align: center
    font-weight: 700
    font-size: 16px
    line-height: 22px
    color: #1A1917
    background: linear-gradient(194.68deg, #FFB548 11.27%, #F3AF34 90.4%)
    border-radius: 4px



