@mixin header-top
    font:
        size: 12px
        weight: 700
    letter-spacing: 0.1em
    line-height: 16px
    text-transform: uppercase

@mixin tiny-font
    font-size: 14px
    line-height: 19px
    opacity: 0.5
