@import 'fonts'
@import 'general'
@import 'vars'
@import 'mixins'
    
.header
    background-image: url('../img/header-bg.jpg')
    min-height: 100vh
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    position: relative
    &-top
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 22px
    &-right
        display: flex
        align-items: center
        &__lang
            color: #fff
            @include header-top
            margin-right: 60px
            position: relative
            line-height: 12px
            &::after
                content: ''
                background-image: url('../img/lang-arrow.svg')
                position: absolute
                right: -13px
                top: 35%
                height: 5px
                width: 10px                     
        &__xbox
            position: relative
            @include header-right
            a
                display: block
                background-image: url('../img/xbox-icon.svg')
                width: 31px
                height: 31px
        &__steam
            padding-left: 17px
            a
                display: block
                background-image: url('../img/steam-icon.svg')
                width: 31px
                height: 31px    
    &-content
        text-align: center
        align-items: center
        &__title
            margin: 240px 0 15px 0
        &__descr
            padding-bottom: 30px

.hamburger 
    display: none
    cursor: pointer
    position: relative
    @include header-right
    span 
        display: block
        margin: 6px
        width: 35px
        height: 3px
        background-color: #fff

.hamburger-menu
    color: #fff
    text-transform: uppercase
    font-weight: 700
    position: absolute
    width: 250px
    height: 100vh
    right: -100%
    visibility: hidden
    background-color: $second-color
    z-index: 10
    transition: all .6s
    &__list
        margin: 120px 0 0 20px
    li
        padding-bottom: 15px
    &__close
        position: absolute
        right: 25px
        top: 25px
        cursor: pointer

.active
    right: 0
    visibility: visible

.dropbtn
    cursor: pointer

.dropdown
    display: inline-block

.dropdown-content 
    display: none
    position: absolute
    background-color: #000
    width: 55px
    padding: 0 5px 8px 8px

.dropdown-content a 
    padding-top: 8px
    display: block

.dropdown-content a:hover 
    color: $second-color

.dropdown:hover .dropdown-content
    display: block

.menu
    &-list
        display: flex
        @include header-top
        &__item
            padding: 0 20px
            transition: .3s ease-out
            &:hover
                color: red
                text-decoration: underline


.about
    background: url('../img/about-bg.jpg') bottom center no-repeat, radial-gradient(136.03% 54.57% at 50% 48.04%, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0) 60.63%, #080A0B 99.74%)
    min-height: 100vh
    background-size: cover
    position: relative
    &-wrapper
        padding: 60px 0
        display: flex
    &-content
        padding-top: 50px
        &__subtitle
            padding-bottom: 10px
        &__title
            position: relative
            padding-bottom: 50px
            &::after
                content: ''
                position: absolute
                border-bottom: 3px solid #fff
                width: 100%
                height: 3px
                left: 0
                bottom: 53px
        &__text
            text-align: justify
            padding-right: 50px
            padding-left: 185px
            &-bold
                font-weight: 700
            &-underline
                border-bottom: 5px solid $second-color

.about-scroll
    a
        &::after
            left: 17px

.about-slider
    max-width: 503px
    position: relative
    margin: 0 50px

.slider-arrow
    position: absolute
    top: 50%
    transform: translateY(-50%)
    cursor: pointer
    &__next
        right: -50px
    &__prev
        left: -50px
        z-index: 1

.slick-dots .slick-active button
    background-color: #fff
    opacity: 1

.slick-dots
    position: absolute
    width: 100%
    text-align: center
    bottom: 0
    li
        display: inline-block
        &:not(:first-child)
            margin-left: 50px
    button
        border: 1px solid #fff
        background-color: transparent
        opacity: 0.5
        outline: none
        font-size: 0
        width: 14px
        height: 14px
        border-radius: 50%
        transition: .2s
        &:hover
            background-color: #fff
            opacity: 1


.features
    min-height: 100vh
    background-image: url('../img/features-bg.jpg')
    background-repeat: no-repeat
    background-size: cover
    position: relative
    &-wrapper
        float: right
        padding-right: 110px
        padding-top: 60px
        margin: 0
    &-title
        padding-top: 10px
        padding-bottom: 70px
    &-accordion
        max-width: 410px
        text-align: justify
        position: relative
        &__item
            position: relative
            padding-left: 47px
            &::before
                content: ''
                position: absolute
                width: 14px
                height: 14px
                left: 0
                top: 11px
                border: 1px solid #fff
                border-radius: 50%
        .active
            position: relative
            &::before
                content: ''
                position: absolute
                width: 14px
                height: 14px
                left: 0
                top: 11px
                border: 1px solid #fff
                border-radius: 50%
                background-color: #fff
            &:not(:last-child)::after
                content: ''
                position: absolute
                width: 0px
                height: 130px
                left: 6px
                top: 19px
                border-left: 2px solid #fff     
        &__title
            margin: 0
            font-family: $fontbebas
            color: $second-color
            font-size: 36px
            line-height: 36px
            letter-spacing: 2px
            cursor: pointer
        &__text
            max-height: 0
            overflow: hidden
            transition: .2s

.features-scroll
    a
        &::after
            left: 35px

.features-accordion__item.active .features-accordion__text
    max-height: 66px


.requirements
    min-height: 100vh
    background-image: url('../img/requirements-bg.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: right bottom
    position: relative
    &-wrapper
        text-align: center
        padding-top: 60px
    &-table
        margin-top: 60px
        padding-bottom: 60px
        display: grid
        grid-template: repeat(3, 125px) / repeat(2, 300px)
        grid-auto-rows: 125px
        &__item
            padding: 15px 19px
            text-align: left
            border: 1px solid #979797
        &__subtitle
            color: $second-color
            padding-bottom: 7px

    
.horizontal
    grid-column: 1 / 3

.requirements-scroll
    a
        &::after
            left: 32px


.quotes
    min-height: 100vh
    background-image: url('../img/quotes-bg.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: left top
    position: relative
    &-wrapper
        display: flex
        justify-content: space-between
        padding-top: 60px
    &-description
        padding-top: 120px
        max-width: 430px
        &__title
            padding-bottom: 117px
        &__text
            padding-bottom: 60px
    &-content
        &__item
            max-width: 450px
            max-height: 200px
            background: rgba(255, 255, 255, 0.08)
            border-radius: 10px
            margin-bottom: 30px
            padding: 10px 15px
            transition: .5s
            &:hover
                transform: translateX(-50px)
                cursor: pointer
            &-top
                display: flex
                align-items: center
                padding-bottom: 30px
                position: relative
                &::after
                    content: ''
                    background-image: url('../img/twitter.svg')
                    position: absolute
                    right: 6px
                    top: 15px
                    width: 19px
                    height: 16px
            &-person
                display: block
                padding-left: 30px
            &-name
                color: $second-color
            &-img
                border-radius: 50%
                box-shadow: 7px 4px 0 -1px #ffb548
            &-prof
                opacity: 0.5
            &-date
                margin: 10px 0
                max-width: 230px
                height: 20px
                font-size: 14px
                line-height: 19px
                opacity: 0.5

.quotes-scroll
    a
        &::after
            left: 26px

.newsletter
    min-height: 100vh
    background-color: #080A0B

.subscribe
    display: flex
    justify-content: space-between
    padding-top: 50px
    &-content
        padding-top: 170px
        max-width: 560px
        &__text
            padding-top: 50px
            padding-bottom: 60px
        &__form
            display: flex
            &-email
                display: block
                min-width: 370px
                border: none
                background: rgba(255, 255, 255, 0.08)
                border-radius: 5px
                color: $second-color
                margin-right: 17px
                padding: 0 15px
                position: relative
                &::placeholder
                    @include tiny-font
                    position: absolute
                    color: #fff
                    left: 15px
                    top: 4px

.footer
    &-wrapper
        display: flex
        justify-content: space-between
        align-items: center
        padding-bottom: 30px
    &-socials
        &__link
            .icon
                fill: white
                transition: .3s
                &:hover
                    fill: red
            &:not(:first-child)
                margin-left: 55px
    &-privacy
        display: flex
        justify-content: space-between
        padding-top: 25px
        padding-bottom: 40px
        border-top: 1px solid rgba(255,255,255, .5)
        &__copyright
            @include tiny-font
        &__links
            display: flex
            @include tiny-font
            opacity: 1
            text-transform: uppercase
        &__link
            display: block
            &:not(:first-child)
                margin-left: 20px
                position: relative
                &::before
                    position: absolute
                    content: ''
                    border-left: 1px solid #fff
                    height: 20px
                    left: -10px
                    top: 2px
            

        


@import 'media'              
